name				= Catalyst-Plugin-Params-Demoronize
version				= 1.14
author				= Mike Eldridge <diz@cpan.org>
license				= Perl_5
copyright_holder	= Mike Eldridge

[@Basic]

[PkgVersion]
[ReadmeFromPod]

[PodSyntaxTests]
;[EOLTests]
[CompileTests]

[Prereqs]
MRO::Compat				= 0
Encode::ZapCP1252		= 0

[Prereqs / TestRequires]
Test::More				= 0.42
Test::Pod				= 0
Test::MockObject		= 0

